{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "moduleResolution": "nodenext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "WebWorker",
      "WebWorker.ImportScripts",
      "DOM",
      "ES2022"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true

  },
  "include": [
    "ts/**/*.ts"
  ]
}
